20:16:20.050018 execve("./bin/audioc", ["./bin/audioc", "239.0.1.1", "10", "-c", "-k3000"], 0x7ffe340c2fc8 /* 46 vars */) = 0
20:16:20.051364 brk(NULL)               = 0x55fb17ffa000
20:16:20.051492 access("/etc/ld.so.preload", R_OK) = -1 EACCES (Permiso denegado)
20:16:20.051696 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20:16:20.051788 fstat(3, {st_mode=S_IFREG|0644, st_size=300585, ...}) = 0
20:16:20.051904 mmap(NULL, 300585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57dbb1b000
20:16:20.051989 close(3)                = 0
20:16:20.052094 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
20:16:20.052206 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\322\0\0\0\0\0\0"..., 832) = 832
20:16:20.052295 fstat(3, {st_mode=S_IFREG|0644, st_size=1579448, ...}) = 0
20:16:20.052380 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57dbb19000
20:16:20.052465 mmap(NULL, 1581384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57db996000
20:16:20.052553 mmap(0x7f57db9a3000, 651264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f57db9a3000
20:16:20.052648 mmap(0x7f57dba42000, 872448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f57dba42000
20:16:20.052734 mmap(0x7f57dbb17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x180000) = 0x7f57dbb17000
20:16:20.052826 close(3)                = 0
20:16:20.052942 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20:16:20.053032 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0"..., 832) = 832
20:16:20.053116 fstat(3, {st_mode=S_IFREG|0755, st_size=1824496, ...}) = 0
20:16:20.053204 mmap(NULL, 1837056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57db7d5000
20:16:20.053292 mprotect(0x7f57db7f7000, 1658880, PROT_NONE) = 0
20:16:20.053389 mmap(0x7f57db7f7000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f57db7f7000
20:16:20.053476 mmap(0x7f57db93f000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16a000) = 0x7f57db93f000
20:16:20.053573 mmap(0x7f57db98c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f57db98c000
20:16:20.053663 mmap(0x7f57db992000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57db992000
20:16:20.053759 close(3)                = 0
20:16:20.053874 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57db7d2000
20:16:20.053962 arch_prctl(ARCH_SET_FS, 0x7f57db7d2740) = 0
20:16:20.054077 mprotect(0x7f57db98c000, 16384, PROT_READ) = 0
20:16:20.054178 mprotect(0x7f57dbb17000, 4096, PROT_READ) = 0
20:16:20.054271 mprotect(0x55fb16b0e000, 4096, PROT_READ) = 0
20:16:20.054357 mprotect(0x7f57dbb8c000, 4096, PROT_READ) = 0
20:16:20.054440 munmap(0x7f57dbb1b000, 300585) = 0
20:16:20.054587 write(2, "[DEBUG]: ", 9) = 9
20:16:20.054678 write(2, "AudioC init...", 14) = 14
20:16:20.054760 write(2, "\n", 1)       = 1
20:16:20.054899 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
20:16:20.055022 brk(NULL)               = 0x55fb17ffa000
20:16:20.055104 brk(0x55fb1801b000)     = 0x55fb1801b000
20:16:20.055194 write(1, "Multicast IP address '239.0.1.1'"..., 33) = 33
20:16:20.055298 write(1, "Local SSRC (hex) a, port 5004, p"..., 82) = 82
20:16:20.055404 write(1, "Volume 90\n", 10) = 10
20:16:20.055511 write(1, "Verbose ON\n", 11) = 11
20:16:20.055630 rt_sigaction(SIGINT, {sa_handler=0x55fb16b09459, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f57db80c840}, NULL, 8) = 0
20:16:20.055723 write(2, "[DEBUG]: ", 9) = 9
20:16:20.055816 write(2, "BPSample: 1 bytes, rate=8000 Hz", 31) = 31
20:16:20.055935 write(2, "\n", 1)       = 1
20:16:20.056023 write(2, "[DEBUG]: ", 9) = 9
20:16:20.056120 write(2, "Requested fragment size: 160 byt"..., 35) = 35
20:16:20.056208 write(2, "\n", 1)       = 1
20:16:20.056295 openat(AT_FDCWD, "/dev/dsp", O_RDWR) = 3
20:16:20.056401 ioctl(3, SNDCTL_DSP_SETFRAGMENT, 0x7ffd1602b598) = 0
20:16:20.056483 ioctl(3, SNDCTL_DSP_SPEED, 0x7ffd1602b594) = 0
20:16:20.056650 ioctl(3, SNDCTL_DSP_SETFMT, 0x7ffd1602b594) = 0
20:16:20.056762 write(1, "Configuring format 1\n", 21) = 21
20:16:20.056884 ioctl(3, SNDCTL_DSP_SETFMT, 0x7ffd1602b594) = 0
20:16:20.057018 ioctl(3, SNDCTL_DSP_CHANNELS, 0x7ffd1602b594) = 0
20:16:20.057099 ioctl(3, SNDCTL_DSP_SETDUPLEX, 0) = 0
20:16:20.057179 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x4d, 0x7, 0x4), 0x7ffd1602b594) = 0
20:16:20.057262 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x4d, 0x4, 0x4), 0x7ffd1602b594) = 0
20:16:20.057378 write(2, "[DEBUG]: ", 9) = 9
20:16:20.057477 write(2, "Obtained fragment size: 256. Obt"..., 70) = 70
20:16:20.057567 write(2, "\n", 1)       = 1
20:16:20.057670 write(2, "[DEBUG]: ", 9) = 9
20:16:20.057762 write(2, "Bytes for buffering: 24000", 26) = 26
20:16:20.057885 write(2, "\n", 1)       = 1
20:16:20.057989 write(2, "[DEBUG]: ", 9) = 9
20:16:20.058334 write(2, "Num. blocks in cbuf: 100, buffer"..., 53) = 53
20:16:20.058427 write(2, "\n", 1)       = 1
20:16:20.058530 socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 4
20:16:20.058646 setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
20:16:20.058738 bind(4, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 0
20:16:20.058830 setsockopt(4, SOL_IP, IP_ADD_MEMBERSHIP, {imr_multiaddr=inet_addr("239.0.1.1"), imr_interface=inet_addr("0.0.0.0")}, 8) = 0
20:16:20.058998 setsockopt(4, SOL_IP, IP_MULTICAST_LOOP, "\0", 1) = 0
20:16:20.059085 write(2, "[DEBUG]: ", 9) = 9
20:16:20.059177 write(2, "Samples per packet: 256\n", 24) = 24
20:16:20.059267 write(2, "\n", 1)       = 1
20:16:20.059385 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.060888 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.101469 sendto(4, "\200\0\0\0\0\0\0\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.101705 write(2, ".", 1)        = 1
20:16:20.101874 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.132988 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.133149 sendto(4, "\200\0\0\1\0\0\1\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.133373 write(2, ".", 1)        = 1
20:16:20.133492 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.167333 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.167484 sendto(4, "\200\0\0\2\0\0\2\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.167696 write(2, ".", 1)        = 1
20:16:20.167806 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.203832 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.204015 sendto(4, "\200\0\0\3\0\0\3\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.204209 write(2, ".", 1)        = 1
20:16:20.204327 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.238260 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.238406 sendto(4, "\200\0\0\4\0\0\4\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.238614 write(2, ".", 1)        = 1
20:16:20.238736 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.274782 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.274930 sendto(4, "\200\0\0\5\0\0\5\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.275138 write(2, ".", 1)        = 1
20:16:20.275259 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.309186 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.309316 sendto(4, "\200\0\0\6\0\0\6\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.309505 write(2, ".", 1)        = 1
20:16:20.309626 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.345652 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.345782 sendto(4, "\200\0\0\7\0\0\7\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.345986 write(2, ".", 1)        = 1
20:16:20.346094 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.380089 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.380222 sendto(4, "\200\0\0\10\0\0\10\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.380395 write(2, ".", 1)        = 1
20:16:20.380505 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.416563 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.416717 sendto(4, "\200\0\0\t\0\0\t\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.416938 write(2, ".", 1)        = 1
20:16:20.417056 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.453080 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.453217 sendto(4, "\200\0\0\n\0\0\n\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.453401 write(2, ".", 1)        = 1
20:16:20.453513 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.487516 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.487651 sendto(4, "\200\0\0\v\0\0\v\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.487833 write(2, ".", 1)        = 1
20:16:20.487977 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.524001 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.524136 sendto(4, "\200\0\0\f\0\0\f\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.524331 write(2, ".", 1)        = 1
20:16:20.524444 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.557477 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.557642 sendto(4, "\200\0\0\r\0\0\r\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.557886 write(2, ".", 1)        = 1
20:16:20.558005 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.589891 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.590035 sendto(4, "\200\0\0\16\0\0\16\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.590202 write(2, ".", 1)        = 1
20:16:20.590322 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.621322 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.621481 sendto(4, "\200\0\0\17\0\0\17\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.621694 write(2, ".", 1)        = 1
20:16:20.621809 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.653738 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.653887 sendto(4, "\200\0\0\20\0\0\20\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.654065 write(2, ".", 1)        = 1
20:16:20.654204 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.685112 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.685279 sendto(4, "\200\0\0\21\0\0\21\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.685494 write(2, ".", 1)        = 1
20:16:20.685608 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.717517 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.717656 sendto(4, "\200\0\0\22\0\0\22\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.717831 write(2, ".", 1)        = 1
20:16:20.717967 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.749942 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.750073 sendto(4, "\200\0\0\23\0\0\23\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.750249 write(2, ".", 1)        = 1
20:16:20.750357 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.781273 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.781456 sendto(4, "\200\0\0\24\0\0\24\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.781632 write(2, ".", 1)        = 1
20:16:20.781734 select(1024, [3 4], [], NULL, NULL) = 1 (in [3])
20:16:20.813784 read(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 256) = 256
20:16:20.814032 sendto(4, "\200\0\0\25\0\0\25\0\0\0\0\n\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 268, 0, {sa_family=AF_INET, sin_port=htons(5004), sin_addr=inet_addr("239.0.1.1")}, 16) = 268
20:16:20.814295 write(2, ".", 1)        = 1
20:16:20.814459 select(1024, [3 4], [], NULL, NULL) = ? ERESTARTNOHAND (To be restarted if no handler)
20:16:20.826352 --- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
20:16:20.826427 clock_gettime(CLOCK_REALTIME, {tv_sec=1639336580, tv_nsec=826463848}) = 0
20:16:20.826553 write(1, "Interrupted audioc\n", 19) = 19
20:16:20.826685 write(1, "Played packets: 0\n", 18) = 18
20:16:20.826799 write(1, "Silent packets: 0\n", 18) = 18
20:16:20.826929 write(1, "\tDue to detected silence (~): 0\n", 32) = 32
20:16:20.827038 write(1, "\tDue to packet loss (x): 0\n", 27) = 27
20:16:20.827151 write(1, "\tDue to timeouts (t): 0\n", 24) = 24
20:16:20.827263 write(1, "No audio was played.\n", 21) = 21
20:16:20.827374 write(1, "Recorded (and sent) packets: 22\n", 32) = 32
20:16:20.827501 exit_group(0)           = ?
20:16:20.829887 +++ exited with 0 +++
